\documentclass[a4paper]{article}


\usepackage{longtable}
\usepackage{booktabs}
\usepackage{float}
\usepackage{array}


%title:
\title{Title}
\author{Author}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

<<setup, include = FALSE, echo=FALSE>>=
library(btabler)
@


\section{Example}

<<results=tex>>=
df <- data.frame(name = c("", "Row 1", "Row2"),
                 out_t = c("Total", "t1", "t1"),
                 out_1 = c("Group 1", "g11", "g12"),
                 out_2 = c("Group 2", "g21", "g22"))
btable(df, nhead = 1, nfoot = 0, caption = "Table captions", label = "tab:x")
@

Table \ref{tab:x} shows an example of using btable.


\end{document}
